<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(NOK)</title>
    <style>
        body{
            background-color: #F34068;
            color: #fff;
        }
        input{
            width: 50%;
            height: 30px;
            outline: none;
            border: none;
            background: #006b7f;
            margin: 4px 0;
            border-radius: 4px;
            padding: 4px;
            color: #fff;
        }
        select{
            width: 20%;
            height: 30px;
            outline: none;
            border: none;
            background: #6fa9b7;
            margin: 4px 0;
            border-radius: 4px;
            padding: 4px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h4>Konvertere penger i Norske kroner (NOK) til og fra USA Dollar og Euro</h4>
    <input id="input" type="text" placeholder="Skriv Tallet">
    <select id="currency">
        <option value="1">Norsk krone</option>
        <option value="0.100">Amerikansk dollar</option>
        <option value="0.091">Euro</option>
    </select>
    <div id="div"></div>
    <script>
    var
        myInput = document.getElementById("input"),
        myDiv = document.getElementById("div"),
        myCurrency = document.getElementById("currency");
    myCurrency.onchange = function () {
        "ude strict";
        myDiv.innerHTML = myInput.value * myCurrency.value;
    };
</script>
</body>
</html>